{
  "name": "hexo-lilypond",
  "version": "1.0.0",
  "description": "Hexo plugin: render LilyPond sheet music in Markdown fences/tags as inline SVG",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "docs/"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "hexo",
    "lilypond",
    "music",
    "sheet-music",
    "svg",
    "hexo-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/posanbu/hexo-lilypond.git"
  },
  "bugs": {
    "url": "https://github.com/posanbu/hexo-lilypond/issues"
  },
  "homepage": "https://github.com/posanbu/hexo-lilypond#readme",
  "license": "MIT",
  "author": "nashchennc",
  "peerDependencies": {
    "hexo": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
